<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nowch</title>
    <style>
      body{
        overflow: auto;
      }
      .logo  {
        position: absolute;
        top: 400px;
        left: 40%;
        display: block;
      }
      .Eduicon {
        position: absolute;
        top: 200px;
        left: 70%;
        display: block;
      }
      .Scienceicon {
        position: absolute;
        top: 150px;
        left: 25%;
        display: block;
      }
      .Societyicon {
        position: absolute;
        top: 550px;
        left: 10%;
        display: block;
      }
      .Welfareicon {
        position: absolute;
        top: 750px;
        left: 30%;
        display: block;
      }
      .Futureicon {
        position: absolute;
        top: 650px;
        left: 69%;
        display: block;
      }
      @media screen and (max-width:600px){
        .logo{
           position: fixed;
           top: 60px;
           left: 100px;
           display: block;
          }
        .Eduicon {
           position: fixed;
           top: 240px;
           left: 205px;
           display: block;
          }
          .Scienceicon {
           position: fixed;
           top: 380px;
           left: 205px;
           display: block;
         }
         .Societyicon {
           position: fixed;
           top: 520px;
           left: 205px;
           display: block;
         }
         .Welfareicon {
           position: fixed;
           top: 660px;
           left: 190px;
           display: block;
         }
         .Futureicon {
           position: fixed;
           top: 800px;
           left: 185px;
           display: block;
         }
         body {
           overflow: scroll;
         }
      }
    </style>
  </head>
  <body>
    <div id="icons">
      <div class="logo">
        <a href="index.html"><img src="logo.jpg" ></a>
      </div>
      <div class="Eduicon">
        <a href="Edu.html"><img src="Edu Icon.jpg" width="100"></a>
      </div>
      <div class="Scienceicon">
        <a href="science.html"><img src="Science Icon.jpg" width="100"></a>
      </div>
      <div class="Societyicon">
        <a href="society.html"><img src="Society Icon.jpg" width="100"></a>
      </div>
      <div class="Welfareicon">
        <a href="welfare.html"><img src="Welfare Icon.jpg" width="130"></a>
      </div>
      <div class="Futureicon">
        <a href="future.html"><img src="Future Icon.jpg" width="130"></a>
      </div>
    </div>
  </body>
</html>
