<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nowch</title>
    <style>
    body{
      overflow: auto;
    }
    .logo  {
      position: absolute;
      top: 0;
      left: 0%;
      display: block;
    }
    .Welfareicon {
      position: absolute;
      top: 150px;
      left: 30px;
      display: block;
    }

    @media(max-width:600px){
      .logo{
         position: fixed;
         top: 60px;
         left: 100px;
         display: block;
       }
      .Welfareicon {
        position: fixed;
        top: 240px;
        left: 190px;
        display: block;
      }
    }
       }
    </style>
  </head>
  <body>
    <div id="icons">
      <div class="logo">
        <div class="logo">
          <a href="index.html"><img src="logo.jpg" ></a>
        </div>
        <div class="Welfareicon">
          <a href="welfare.html"><img src="Welfare Icon.jpg" width="130"></a>
        </div>
      <div class="board">
        <p>게시판</p>
      </div>
    </div>
  </body>
</html>
